emotion 라이브러리
  css를 js로 만들기 위해서 사용하는 라이브러리 

기본 사용법
  const 이름 = styled.태그`
    css속성:속성값;
    css속성:속성값;
    ...;
  `

조건부 렌더링
  css를 적용시킨 컴포넌트를 만들었는데, 
  조건에 따라서 다른 css가 적용되어야 하는 경우

<MyButton a = "check" >확인</MyButton>
<MyButton a = "cancel">취소</MyButton>


cosnt MyButton = styled.button`
  width : 100px;
  ${(props)=>{
    if(props.a === 'check'){
      return 'background-color:blue;'
    }
    if(props.a === 'cancel'){
      return 'background-color:red;'
    }
  }}
`;

조건부 렌더링의 핵심
  props를 전달받아서 props 속에 있는 
  값에 따라서 적용시키고 싶은 css를 
  문자열 혹은 객체로 return 하면
  그 css가 적용이 된다

javascript의 논리연산자
true && true -->true
true && false -->false
false && true -->false
false && false -->false

true || true    --> true
true || false   --> true
false || true   --> true
false || false  --> false

논리연산자의 피연산자 자리에는 어떤타입이든 상관없이 작성할 수 있다
피연산자 자리에 boolean 타입이 아닌 값이 오면 일단 boolean 타입으로 변환하여 생각한다
falsy 한값(boolean으로 바꾸었을때 false로 바뀌는 값)
  undefined 
  null 
  0
  0.0
  ''
  false

truthy 한값( boolean으로 바꾸었을 때 true로 바뀌는 값 )
  falsy한값 제외 하고 모두

10 && '안녕하세요' --> '안녕하세요'
0 && 500 --> 0

10 || '안녕' --> 10
0 || 500 --> 500


props.variant === 'contained' && {color: 'white', backgroundColor:'blue', boxShadow:' 2px 2px 4px rgba(0,0,0,0.08)'}

if(props.variant === 'contained'){
  return {color: 'white', backgroundColor:'blue', boxShadow:' 2px 2px 4px rgba(0,0,0,0.08)'}
}

조건 && css --> 조건을 만족할때 해당 css를 적용시키겠다 
조건 || css --> 조건을 만족하지 않을때 해당 css를 적용시키겠다 
조건 ? css1 : css2 --> 조건을 만족하면 css1을 적용, 만족하지 않으면 css2를 적용하겠다

이벤트 주는 방법 
html에서는 
  <div onclick="test(event)">div입니다</div>

react 에서는 
  <div onClick={ test } >div입니다</div>

변수속에 있는 값이 바뀌더라도 
최로로 그려놓은 상태는 변화하지 않는다 

변수 속에 있는 값이 변경되면 화면이 다시 그려져야 하는 경우
변수를 state 변수로 만들면 된다 

state변수란?
  리액트에서 특별하게 관리하는 변수, 
  state 변수 속에 있는 값이 변경되면 
  자동으로 해당 state 변수가 포함된 컴포넌트가 
  다시 그려진다 (re-rendering 된다 )

변수를 state 변수로 만들기 위해서는 
리액트에서 만들어 놓은 useState 라는 함수를 사용해야 한다 

사용법
  const [변수, set변수] = useState(초기값);

  state 변수는 값을 변경할 때 원본 state 변수에 직접 변경하면
  리액트가 re-rendering을 할지 말지 원본과 대조작업을 할수 없기에 
  원본을 직접 변경하면 안되고 , setState 함수를 통해서
  값을 변경 해 주어야 한다

  리액트는 state 변수가 변경 되었다고 판단하면 
  해당 컴포넌트를 re-rendering 한다(
    화면만 그리는게 아닌
    컴포넌트 안에 작성한 코드 부터 return 까지 다 다시 실행한다는 의미
    --> 일반변수는 다시 초기값으로 돌아가지만 
    state변수는 최초렌더링 될때만 초기값이 들어가고, 
    re-rendering 될때는 초기값이 아닌 기존 기억하고 있는 값이
    들어가게 설정 되어있음
  )


구조분해 할당 
  구조화된 자료를 분해하여 변수에 할당하는 방법
  let ar = [10, 20, 30, 40]

  let [ 철수나이, 영희나이, 길동나이, 꺽정나이 ] = ar;

  console.log(길동나이);





