html
  웹 문서의 구조를 설정
css
  디자인
javascript
  이미 만들어져있는 html문서를 조작
  (없던 태그 만들기, 있던 태그를 조회, 있던 태그를 수정, 있던 태그를 삭제)

let a = '배상엽';

기존 웹개발의 패러다임
  클라이언트(프론트, 브라우저)        서버(server, 컴퓨터)    데이터베이스
  (html, css, javascript 해석실행)   서버가 필요한 파일들 

Facebook 개발자들
  동적으로 자주 변화하는 화면을 좀 더 빠르게 가져올 수 있는 방법이 없을까?
  자바스크립트는 브라우저가 실행

  필요한 html 파일을 서버한테 받아서 브라우저에서 보여주는 것이 아닌
  javascript로 html을 만들어서(브라우저만 있으면 실행가능)

  불편한점... 최초로 그린 화면에서 다시 그릴 화면을 관리하기가 까다로워...

  이걸 쉽게 하기 위해 도구를 한개 만들어놓자 --> React.js (라이브러리)

React 라이브러리
  사용을 위해서는 node.js 를 설치

node.js 란?
  Node.js®는 Chrome V8 JavaScript 엔진으로 빌드된 JavaScript 런타임입니다.
              크롬 브라우저 버전8 으로     만들어진 자바스크립트 실행환경
  
  브라우저 없이도 javascript 를 해석하고 실행시킬 수 있게 된다!!
  --> node.js 를 서버로 활용 하게 됨

  node.js 설치 시 함께 설치가 되는 npm 이라는 프로그램을 사용하기 위해서

npm(Nodejs Package Manager)
  노드js 패키지(파일) 관리자 (다운로드 사이트)


javascript를 해석하고 실행시킬 수 있는 장치?
  브라우저
  node.js

node.js 설치 여부 확인하기
  1. window사용자
    cmd 창을 열어서
      node --version 
    을 입력한다

  2. 맥북 사용자
    terminal을 열어서 
      node --version 
    을 입력한다


  실행결과
    XX.XX.X
      --> 해당 버전의 nodejs 가 설치 되어있다는 것을 의미
  
    'node'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
    배치 파일이 아닙니다.
      --> 설치가 안되어 있음

리액트를 실행하기 위해 기본적으로 최소로 필요한
라이브러리들을 모아서 한 번에 설치해준는 명령어
  npx create-react-app 폴더이름

리액트 실행을 위해서는 
  react 라는 라이브러리 
  react-dom 이라는 라이브러리 
  react-scripts 라는 라이브러리가 모두 필요하다

  수동설치 
    해당 라이브러리를 설치하고 싶은 폴더까지 이동
      npm install 라이브러리이름 라이브러리이름 라이브러리이름

      npm install react 
      npm install react-dom 
      npm install react-scripts 

      npm install react react-dom react-scripts
  
  자동설치
    내가 자동설치하고 싶은 폴더까지 이동
    npx create-react-app 폴더이름 

    해당 만들어진 폴더 안에 자동으로 
    react, react-dom, react-scripts... 등등이 만들어진다
  

리액트 프로젝트 폴더 실행하는 방법
  내가 실행시키고 싶은 프로젝트 폴더 까지 이동 (dashboard)
  npm start 
  명령어를 입력 하면 실행이 된다

리액트 프로그램의 기본 실행 포트는 3000 번이다

node_modules 폴더
  필요한 함수 등 다양한 다운로드받은 소스코드들이 
  들어있는 폴더(용량이 매우 크다)
  github에 올릴때 제외하고 올린다.. !

  대신 해당 프로젝트 에서 사용하는 라이브러리에 대한 정보는
  pakcage.json 안에 dependencies에 
  들어있기 때문에 
  공유 받은 사람이 직접 사용하는 라이브러리 들을 설치하여 
  사용한다 

  이때 라이브러리를 일일이 설치하는 것이 번거롭기 때문에
  npm install 
  이라고 명령어를 쓰면 dependencies에 있는 라이브러리가 
  모두 설치가 된다

public 폴더 
  이미지, 동영상, favicon 등을 보관하는 폴더

src 폴더 
  소스코드 담아두는 폴더

.gitignore
  자동설치로 리액트 프로젝트 폴더를 만들면 
  자동으로 git repository가 된다
  이때, .gitignore 라는 파일은  
  github에 올릴때 제외하고 올려야하는 
  파일이나 폴더 정보가 들어있는 파일이다 

package.json 
  해당 프로젝트 자체에 대한 설정 파일
  프로젝트 이름 (name)
  프로젝트 버전 (version)
  프로젝트에서 사용하는 라이브러리 (dependencies)
  등등

package-lock.json 
  해당 프로젝트에서 사용하고 있는 라이브러리 버전 정보를
  알려주는 파일
  (라이브러리 설치 시 버전 정보에 맞는 라이브러리를 설치한다)
  






